# open-lifelogging-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/thepiwo/lifelogging/android/: Application.kt  BaseApplication.kt  LocationRequestService.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/activities/adapters/: LogListAdapter.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/api/: LoggingApi.kt  LoggingApiService.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/api/models/: LogCoordEntity.kt  LogEntityReturn.kt  LogEntryInsert.kt  LogList.kt  LogWifiEntity.kt  LoginPassword.kt  Token.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/api/models/logentities/: CoordEntity.kt  WifiEntity.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/dagger/: ForApplication.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/dagger/components/: ApplicationComponent.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/dagger/modules/: ApplicationModule.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/ui/theme/: Theme.kt
app/src/main/kotlin/de/thepiwo/lifelogging/android/util/: AuthHelper.kt  BroadcastReceivers.kt  ConnectivityHelper.kt  Constants.kt  DataHandler.kt  LocalDateTimeConverter.kt  Navigator.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
