buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.thepiwo.lifelogging.android"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
    }
    lint {
        abortOnError false
    }
    namespace 'de.thepiwo.lifelogging.android'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.gms:play-services-location:19.0.1"

    implementation 'com.google.android.material:material:1.6.0'

    implementation "com.android.support:multidex:2.0.1"

    implementation "org.jetbrains.anko:anko-sdk27:0.10.8"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.google.dagger:dagger:2.42'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.mcxiaoke.koi:core:0.5.5"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"

    kapt 'com.google.dagger:dagger-compiler:2.42'
}

configurations.all {
    exclude group: "com.android.support", module: "support-v13"
}